# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OJ_SS2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OJ_SS2


#############################################
# Order-only phony target for OJ_SS2

build cmake_object_order_depends_target_OJ_SS2: phony || CMakeFiles/OJ_SS2.dir

build CMakeFiles/OJ_SS2.dir/Week10/AirlineComparison.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week10/AirlineComparison.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week10\AirlineComparison.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week10/AirlineComparison_Working.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week10/AirlineComparison_Working.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week10\AirlineComparison_Working.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week10/HybridEngine.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week10/HybridEngine.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week10\HybridEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week10/QueueSecond.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week10/QueueSecond.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week10\QueueSecond.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week11/countAndSay.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week11/countAndSay.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week11\countAndSay.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week11
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week11/ImageIsEverything.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week11/ImageIsEverything.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week11\ImageIsEverything.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week11
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week11/Recycle.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week11/Recycle.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week11\Recycle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week11
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week11/RecycleSample.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week11/RecycleSample.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week11\RecycleSample.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week11
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week12/HTMISecondSamoel_working.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week12/HTMISecondSamoel_working.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week12\HTMISecondSamoel_working.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week12/HTML.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week12/HTML.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week12\HTML.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week12/HTML3.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week12/HTML3.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week12\HTML3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week12/SumOfSubset.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week12/SumOfSubset.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week12\SumOfSubset.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week12/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week12/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week12\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/Container.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/Container.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\Container.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/CorrectMove.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/CorrectMove.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\CorrectMove.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/Date.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/Date.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/MasterMind.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/MasterMind.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\MasterMind.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/Robot.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/Robot.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\Robot.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week13/toString.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week13/toString.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week13\toString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week13
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week14/garbageCollection.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week14/garbageCollection.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week14\garbageCollection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week14
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week14/stringToOther.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week14/stringToOther.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week14\stringToOther.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week14
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week15/2D_Shape.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week15/2D_Shape.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week15\2D_Shape.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week15/PointAndSegment.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week15/PointAndSegment.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week15\PointAndSegment.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week15/Rectangle.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week15/Rectangle.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week15\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week16/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week16/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week16\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week16/Template01.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week16/Template01.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week16\Template01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week16/Template02.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week16/Template02.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week16\Template02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week17/Circle.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week17/Circle.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week17\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week17
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week17/set01.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week17/set01.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week17\set01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week17
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week17/set02.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week17/set02.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week17\set02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week17
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week2/OJQ1.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week2/OJQ1.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week2\OJQ1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week2/OJQ2.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week2/OJQ2.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week2\OJQ2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week2/OJQ3.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week2/OJQ3.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week2\OJQ3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week3/Coordinate.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week3/Coordinate.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week3\Coordinate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week3/Game.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week3/Game.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week3\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week3/Gene.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week3/Gene.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week3\Gene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week4/Container.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week4/Container.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week4\Container.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week4/Intersection.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week4/Intersection.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week4\Intersection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week4/LongestSubstring.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week4/LongestSubstring.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week4\LongestSubstring.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week5/Container_2_Working_One.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week5/Container_2_Working_One.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week5\Container_2_Working_One.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week5/Contianer_2.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week5/Contianer_2.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week5\Contianer_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week5/formTriangleOrNot.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week5/formTriangleOrNot.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week5\formTriangleOrNot.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week5/GO_BoardGame.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week5/GO_BoardGame.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week5\GO_BoardGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week5/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week5/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week5\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week6/Coordinate_2.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week6/Coordinate_2.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week6\Coordinate_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week6/OverloadingMethod.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week6/OverloadingMethod.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week6\OverloadingMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week6/PREMID_1.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week6/PREMID_1.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week6\PREMID_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week6/PREMID_2.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week6/PREMID_2.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week6\PREMID_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week6/PREMID_3.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week6/PREMID_3.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week6\PREMID_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/AreaOfTriangle.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/AreaOfTriangle.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\AreaOfTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/CollideTriangle.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/CollideTriangle.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\CollideTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/GeometricProgress.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/GeometricProgress.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\GeometricProgress.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/Hartal.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/Hartal.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\Hartal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/Perket.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/Perket.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\Perket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/PokerCard.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/PokerCard.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\PokerCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week7/SquareNumber.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week7/SquareNumber.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week7\SquareNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week7
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week8/Queue.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week8/Queue.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week8\Queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week8/Stack.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week8/Stack.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week8\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week8/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week8/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week8\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week8/TheBigNumber.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week8/TheBigNumber.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week8\TheBigNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week9/Canvas.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week9/Canvas.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week9\Canvas.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week9/IntersectionLine.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week9/IntersectionLine.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week9\IntersectionLine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week9/MouseClick.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week9/MouseClick.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week9\MouseClick.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb

build CMakeFiles/OJ_SS2.dir/Week9/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__OJ_SS2_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/Week9/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_OJ_SS2
  DEP_FILE = CMakeFiles\OJ_SS2.dir\Week9\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS2.dir\Week9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_PDB = OJ_SS2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_SS2


#############################################
# Link the executable OJ_SS2.exe

build OJ_SS2.exe: CXX_EXECUTABLE_LINKER__OJ_SS2_Debug CMakeFiles/OJ_SS2.dir/Week10/AirlineComparison.cpp.obj CMakeFiles/OJ_SS2.dir/Week10/AirlineComparison_Working.cpp.obj CMakeFiles/OJ_SS2.dir/Week10/HybridEngine.cpp.obj CMakeFiles/OJ_SS2.dir/Week10/QueueSecond.cpp.obj CMakeFiles/OJ_SS2.dir/Week11/countAndSay.cpp.obj CMakeFiles/OJ_SS2.dir/Week11/ImageIsEverything.cpp.obj CMakeFiles/OJ_SS2.dir/Week11/Recycle.cpp.obj CMakeFiles/OJ_SS2.dir/Week11/RecycleSample.cpp.obj CMakeFiles/OJ_SS2.dir/Week12/HTMISecondSamoel_working.cpp.obj CMakeFiles/OJ_SS2.dir/Week12/HTML.cpp.obj CMakeFiles/OJ_SS2.dir/Week12/HTML3.cpp.obj CMakeFiles/OJ_SS2.dir/Week12/SumOfSubset.cpp.obj CMakeFiles/OJ_SS2.dir/Week12/tempCodeRunnerFile.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/Container.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/CorrectMove.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/Date.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/MasterMind.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/Robot.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/tempCodeRunnerFile.cpp.obj CMakeFiles/OJ_SS2.dir/Week13/toString.cpp.obj CMakeFiles/OJ_SS2.dir/Week14/garbageCollection.cpp.obj CMakeFiles/OJ_SS2.dir/Week14/stringToOther.cpp.obj CMakeFiles/OJ_SS2.dir/Week15/2D_Shape.cpp.obj CMakeFiles/OJ_SS2.dir/Week15/PointAndSegment.cpp.obj CMakeFiles/OJ_SS2.dir/Week15/Rectangle.cpp.obj CMakeFiles/OJ_SS2.dir/Week16/tempCodeRunnerFile.cpp.obj CMakeFiles/OJ_SS2.dir/Week16/Template01.cpp.obj CMakeFiles/OJ_SS2.dir/Week16/Template02.cpp.obj CMakeFiles/OJ_SS2.dir/Week17/Circle.cpp.obj CMakeFiles/OJ_SS2.dir/Week17/set01.cpp.obj CMakeFiles/OJ_SS2.dir/Week17/set02.cpp.obj CMakeFiles/OJ_SS2.dir/Week2/OJQ1.cpp.obj CMakeFiles/OJ_SS2.dir/Week2/OJQ2.cpp.obj CMakeFiles/OJ_SS2.dir/Week2/OJQ3.cpp.obj CMakeFiles/OJ_SS2.dir/Week3/Coordinate.cpp.obj CMakeFiles/OJ_SS2.dir/Week3/Game.cpp.obj CMakeFiles/OJ_SS2.dir/Week3/Gene.cpp.obj CMakeFiles/OJ_SS2.dir/Week4/Container.cpp.obj CMakeFiles/OJ_SS2.dir/Week4/Intersection.cpp.obj CMakeFiles/OJ_SS2.dir/Week4/LongestSubstring.cpp.obj CMakeFiles/OJ_SS2.dir/Week5/Container_2_Working_One.cpp.obj CMakeFiles/OJ_SS2.dir/Week5/Contianer_2.cpp.obj CMakeFiles/OJ_SS2.dir/Week5/formTriangleOrNot.cpp.obj CMakeFiles/OJ_SS2.dir/Week5/GO_BoardGame.cpp.obj CMakeFiles/OJ_SS2.dir/Week5/tempCodeRunnerFile.cpp.obj CMakeFiles/OJ_SS2.dir/Week6/Coordinate_2.cpp.obj CMakeFiles/OJ_SS2.dir/Week6/OverloadingMethod.cpp.obj CMakeFiles/OJ_SS2.dir/Week6/PREMID_1.cpp.obj CMakeFiles/OJ_SS2.dir/Week6/PREMID_2.cpp.obj CMakeFiles/OJ_SS2.dir/Week6/PREMID_3.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/AreaOfTriangle.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/CollideTriangle.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/GeometricProgress.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/Hartal.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/Perket.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/PokerCard.cpp.obj CMakeFiles/OJ_SS2.dir/Week7/SquareNumber.cpp.obj CMakeFiles/OJ_SS2.dir/Week8/Queue.cpp.obj CMakeFiles/OJ_SS2.dir/Week8/Stack.cpp.obj CMakeFiles/OJ_SS2.dir/Week8/tempCodeRunnerFile.cpp.obj CMakeFiles/OJ_SS2.dir/Week8/TheBigNumber.cpp.obj CMakeFiles/OJ_SS2.dir/Week9/Canvas.cpp.obj CMakeFiles/OJ_SS2.dir/Week9/IntersectionLine.cpp.obj CMakeFiles/OJ_SS2.dir/Week9/MouseClick.cpp.obj CMakeFiles/OJ_SS2.dir/Week9/tempCodeRunnerFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OJ_SS2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS2.dir\
  TARGET_FILE = OJ_SS2.exe
  TARGET_IMPLIB = libOJ_SS2.dll.a
  TARGET_PDB = OJ_SS2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Desktop\Coding\GitHub\OJ_SS2\cmake-build-debug && "C:\Users\admin\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Desktop\Coding\GitHub\OJ_SS2\cmake-build-debug && "C:\Users\admin\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\Desktop\Coding\GitHub\OJ_SS2 -BC:\Users\admin\Desktop\Coding\GitHub\OJ_SS2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OJ_SS2: phony OJ_SS2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Desktop/Coding/GitHub/OJ_SS2/cmake-build-debug

build all: phony OJ_SS2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
