# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OJ_SS1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OJ_SS1


#############################################
# Order-only phony target for OJ_SS1

build cmake_object_order_depends_target_OJ_SS1: phony || CMakeFiles/OJ_SS1.dir

build CMakeFiles/OJ_SS1.dir/Week_10/W10Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 10/W10Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_10\W10Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_10/W10Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 10/W10Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_10\W10Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_10/W10Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 10/W10Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_10\W10Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_10
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_12/W12Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 12/W12Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_12\W12Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_12/W12Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 12/W12Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_12\W12Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_12/W12Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 12/W12Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_12\W12Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_12/W12Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 12/W12Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_12\W12Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_12
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_14/W14Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 14/W14Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_14\W14Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_14
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_14/W14Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 14/W14Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_14\W14Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_14
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_15/W15Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 15/W15Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_15\W15Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_15/W15Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 15/W15Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_15\W15Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_15/W15Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 15/W15Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_15\W15Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_15/W15Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 15/W15Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_15\W15Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_15
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_16/W16Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 16/W16Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_16\W16Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_16/W16Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 16/W16Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_16\W16Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_16/W16Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 16/W16Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_16\W16Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_16/W16Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 16/W16Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_16\W16Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_16/W16Q5.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 16/W16Q5.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_16\W16Q5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_16
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_2/W2Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 2/W2Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_2\W2Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_2/W2Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 2/W2Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_2\W2Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_2/W2Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 2/W2Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_2\W2Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_2/W2Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 2/W2Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_2\W2Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_2/W2Q5.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 2/W2Q5.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_2\W2Q5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_2/W2Q6.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 2/W2Q6.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_2\W2Q6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_2
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_3/W3Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 3/W3Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_3\W3Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_3/W3Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 3/W3Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_3\W3Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_3/W3Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 3/W3Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_3\W3Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_3/W3Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 3/W3Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_3\W3Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_3
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q5.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q5.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q6.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q6.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_4/W4Q7.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 4/W4Q7.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_4\W4Q7.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_4
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_5/W5Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 5/W5Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_5\W5Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_5/W5Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 5/W5Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_5\W5Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_5/W5Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 5/W5Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_5\W5Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_5/W5Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 5/W5Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_5\W5Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_5
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_6/W6Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 6/W6Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_6\W6Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_6/W6Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 6/W6Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_6\W6Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_6/W6Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 6/W6Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_6\W6Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_6/W6Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 6/W6Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_6\W6Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_6/W6Q5.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 6/W6Q5.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_6\W6Q5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_6
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_8/W8Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 8/W8Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_8\W8Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_8/W8Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 8/W8Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_8\W8Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_8/W8Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 8/W8Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_8\W8Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_8/W8Q4.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 8/W8Q4.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_8\W8Q4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_8
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_9/W9Q1.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 9/W9Q1.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_9\W9Q1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_9/W9Q2.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 9/W9Q2.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_9\W9Q2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb

build CMakeFiles/OJ_SS1.dir/Week_9/W9Q3.c.obj: C_COMPILER__OJ_SS1_Debug C$:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/Week$ 9/W9Q3.c || cmake_object_order_depends_target_OJ_SS1
  DEP_FILE = CMakeFiles\OJ_SS1.dir\Week_9\W9Q3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_SS1.dir\Week_9
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_PDB = OJ_SS1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_SS1


#############################################
# Link the executable OJ_SS1.exe

build OJ_SS1.exe: C_EXECUTABLE_LINKER__OJ_SS1_Debug CMakeFiles/OJ_SS1.dir/Week_10/W10Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_10/W10Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_10/W10Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_12/W12Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_12/W12Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_12/W12Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_12/W12Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_14/W14Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_14/W14Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_15/W15Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_15/W15Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_15/W15Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_15/W15Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_16/W16Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_16/W16Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_16/W16Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_16/W16Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_16/W16Q5.c.obj CMakeFiles/OJ_SS1.dir/Week_2/W2Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_2/W2Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_2/W2Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_2/W2Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_2/W2Q5.c.obj CMakeFiles/OJ_SS1.dir/Week_2/W2Q6.c.obj CMakeFiles/OJ_SS1.dir/Week_3/W3Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_3/W3Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_3/W3Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_3/W3Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q5.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q6.c.obj CMakeFiles/OJ_SS1.dir/Week_4/W4Q7.c.obj CMakeFiles/OJ_SS1.dir/Week_5/W5Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_5/W5Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_5/W5Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_5/W5Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_6/W6Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_6/W6Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_6/W6Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_6/W6Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_6/W6Q5.c.obj CMakeFiles/OJ_SS1.dir/Week_8/W8Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_8/W8Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_8/W8Q3.c.obj CMakeFiles/OJ_SS1.dir/Week_8/W8Q4.c.obj CMakeFiles/OJ_SS1.dir/Week_9/W9Q1.c.obj CMakeFiles/OJ_SS1.dir/Week_9/W9Q2.c.obj CMakeFiles/OJ_SS1.dir/Week_9/W9Q3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OJ_SS1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_SS1.dir\
  TARGET_FILE = OJ_SS1.exe
  TARGET_IMPLIB = libOJ_SS1.dll.a
  TARGET_PDB = OJ_SS1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Desktop\Coding\GitHub\OJ_SS1\cmake-build-debug && "C:\Users\admin\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Desktop\Coding\GitHub\OJ_SS1\cmake-build-debug && "C:\Users\admin\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\Desktop\Coding\GitHub\OJ_SS1 -BC:\Users\admin\Desktop\Coding\GitHub\OJ_SS1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OJ_SS1: phony OJ_SS1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Desktop/Coding/GitHub/OJ_SS1/cmake-build-debug

build all: phony OJ_SS1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/admin/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
